{
  "name": "simple-server",
  "version": "1.0.0",
  "description": "Server for Everyday work",
  "main": "index-runner.js",
  "author": "Mujtaba Nowshad",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iLGunners/Simple-Nodejs-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iLGunners/Simple-Nodejs-Server/issues"
  },
  "homepage": "https://github.com/iLGunners/Simple-Nodejs-Server",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.2",
    "coffee-script": "^1.10.0",
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=4.3.2"
  },
  "scripts": {
    "start": "node index-runner.js"
  }
}
